<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1_Aaryaman_Chaudhry.jnlp">
  <information>
    <title>Assignment1_Aaryaman_Chaudhry</title>
    <vendor>Aaryaman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1_Aaryaman_Chaudhry.jar" size="13311145" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment1_Aaryaman_Chaudhry" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment1_aaryaman_chaudhry.Assignment1_Aaryaman_Chaudhry"  name="Assignment1_Aaryaman_Chaudhry" />
  <update check="always"/>
</jnlp>
